<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta descripcion = "Artículos de natación">
    <meta name="keywords" content="googles, ">

    <link rel="stylesheet" href="/css/estilo_I.css">
    <title>INICIO</title>
</head>
<body>
    
        <header id="encabezado">
            <center>
                <h1>NATASHOP: Tienda de Natación<h1>
            </center>
        </header>
        
    
        
            <nav id="navegacion">
                
                
                        <a  class="enlaces" href="/index.html"> Inicio </a> 
                        <a  class="enlaces" href="/html/empresa.html"> Empresa </a> 
                        <a  class="enlaces" href="/html/productos.html"> Productos </a> 
                        <a  class="enlaces" href="/html/contactos.html"> Contacto </a> 
                        <a  class="enlaces" href="/html/admin.html"> Administrador </a>
                    

            </nav>
        
    


        <div class="row" id="contenido">
        <section>
    
            <div id="info">
                <article>
                    <h2 class="encabezado_articulo">ENTRA AL MUNDO DEL AGUA</h2>
    
                    <p class="texto"> 
                        La natación es el arte de sostenerse y avanzar, usando los brazos y las piernas, sobre o
                        bajo el agua. Puede realizarse como actividad lúdica o como deporte de competición.
                        Debido a que los seres humanos no nadan instintivamente, la natación
                        es una habilidad que debe ser aprendida. A diferencia de otros animales
                        terrestres que se dan impulso en el agua, en lo que constituye en esencia una forma de caminar, el ser humano ha
                        tenido que desarrollar una serie de brazadas y movimientos corporales que le impulsan en el agua con
                        potencia y velocidad. <br> <br>
                        Desde niños hemos disfrutado albercas como si fuese la primera vez que estamos en una de ellas.
                        No importa la edad que tengas, la mayoría de veces que practicamos natación gozamos el
                        tiempo en que estamos dentro de una alberca. <br>
                        <center>
                        <p style="color: white;font-family: Cambria;font-size: larger;"> Tenemos todo tipo de artículos necesarios para poder practicar natación o simplemente
                        estar pasando el rato en una piscina. <br> <br>
                        </p>
                        </center>
                    </p>
    
                <picture>
                    <br>
                    <img style="margin: auto;" class="imagen" src="/img/logo.jpg" alt="logo">
                </picture>
                </article>
            </div>
    
    
            <div>
                <article>
                    
                    <p class="texto "> 
                    </p>  
                    
                </article>

            <div class="frase">
                <h2> <center> Nunca sabes cuándo necesitarás una aleta</center></h2>
                <br>
            </div>
    
        </section>
        </div>
    
        
        </div>
        <div id="pie">
        
            <h4> <center>Derechos reservados para Jose Alberto Barrón Vargas. | Copyright 2022. </center></h4>
        
        </div>
    


</body>
</html>