<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
    
    <link rel="stylesheet" href="/css/estilo_I.css">
    <script src="/js/main.js" type="module"></script>
    
    
    
</head>
<body>
    <header id="encabezado">
        <center>
            <h1>NATASHOP: Tienda de Natación<h1>
        </center>
    </header>
    
    
    <nav id="navegacion">
                 
        <a  class="enlaces" href="/html/productos.html"> Productos </a> 

       

    
    </nav>

   
    <div class="row" id="contenido">
        <div id="info">
            <article>
                <h2 class="encabezado_articulo">REGISTRAR PRODUCTOS</h2>
        </div>

        <div class="row" id="contenido"> 

            <input id="aut" name="aut" type="hidden" value="">
            <label class="texto" class="form-control box" for="">ID del producto</label>
            <input class="form-control box" type="text" id="idp" name="idp" >
            <label class="texto" class="form-control box" for="">Nombre</label>
            <input class="form-control box" type="text" id="nombre" name="nombre"
            >
            <label class="texto" class="form-control box" for="">Descripcion</label>
            <input class="form-control box" type="text" name="Descripcion" id="Descripcion">
            <label class="texto" class="form-control box" for="">Precio</label>
            <input class="form-control box" type="text" name="Precio" id="Precio">
            <label class="texto" class="form-control box" for="">Status</label>
            <select name="Status" id="Status">
                <option value=0> Disponible </option>
                <option value=1>No disponible</option>
            </select>
        </div>

        <div class="row" id="contenido">
            <label class="texto" class="form-control box"for="">Nombre de la imagen</label>
            <input class="form-control box" type="text" name="name" id="nameI" size="20" readonly="true">
            <label class="texto" class="form-control box" for="">URL</label>
            <input class="form-control box" type="text" name="URL" id="url" size="20" readonly="true">
            <label class="texto" class="form-control box" for="">Seleccionar imagen jpg, jpeg, png</label>
            <input  type="file" name="archivo" id="archivo" accept=".jpg , .png , .jpeg"> 
        </div>

        <div class="botonesAdmin" class="row" id="contenido">
            <button class="textoBotonesAdmin" id="btnInsertar" >Insertar</button>
            <button class="textoBotonesAdmin"  id="btnBuscar">Buscar</button>
            <button class="textoBotonesAdmin"  id="btnActualizar">Actualizar</button>
            <button class="textoBotonesAdmin"  id="btnBorrar">Deshabilitar</button>
            <button class="textoBotonesAdmin"  id="btnTodos">Todos</button>
            <button class="textoBotonesAdmin" id="btnLimpiar" name ="btnLimpiar">Limpiar informacion</button>
        </div>
        
        <br>
        
        
        <div class="row" id="contenido">
            <h2 class="texto">Productos registrados</h2>
              

            <section class="contenedor-imagen2" id="Imagen" name ="Imagen">
            </section>
        </div>
    </div>
    </main>

    <div id="pie">
     
        <h4> <center>Derechos reservados para Jose Alberto Barrón Vargas. | Copyright 2022. </center></h4>

    </div>
</body>



</html>
