<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta descripcion = "Artículos de natación">
    <meta name="keywords" content="googles, ">

    <link rel="stylesheet" href="/css/estilo_I.css">
    <title>FORMULARIOS</title>
</head>
<body>
    
    <header id="encabezado">
        <center>
            <h1>NATASHOP: Tienda de Natación<h1>
        </center>
    </header>

    <nav id="navegacion">
                
                
        <a  class="enlaces" href="/index.html"> Inicio </a>
        <a  class="enlaces" href="/html/empresa.html"> Empresa </a> 
        <a  class="enlaces" href="/html/productos.html"> Productos </a> 
        <a  class="enlaces" href="/html/contactos.html"> Contacto </a> 
    

    </nav>

        <div class="rowFormulario" >
            <section>
                <div id="info">

                    <h2 class="encabezado_articulo">CONTACTANOS</h2>


                    <!-- /*get se manda con cabecera, box por medio de url*/ -->
                    <form action="#" method="get">

                    <br>
                        <!-- tipo de campo (nombre) texto, y es requerida -->
                    <label class="texto" for="Nombre">Nombre: </label>
                    <input class="cajaFormu" type="text" id="nombre" name="nombre" required="true" placeholder="Nombres, Apellidos">
                    
                    <br> <br>

                    <label class="texto" for="Email">Correo: </label>
                    <input class="cajaFormu" type="email" id="email" name="email" required="true" placeholder="ejemplo@gmail">
                    
                    <br> <br>

                    <label class="texto" for="Entidad">Entidad: </label>
                    <input class="cajaFormu" list="estados" id="estado" name="estado" placeholder="Seleccione una opción" >
                    <datalist id="estados">
                        <option value="Sinaloa"></option>
                        <option value="Sonora"></option>
                        <option value="Nayarit"></option>
                        <option value="Jalisco"></option>
                    </datalist>

                    <br> <br>

                    <label class="texto" for="Motivo">Asunto de contacto: </label>
                    <input class="cajaFormu" list="Asunto" id="duda" name="duda" placeholder="Seleccione una opción">
                    <datalist id="Asunto">
                        <option value="Tallas"></option>
                        <option value="Duda sobre productos en existencia"></option>
                        <option value="Ubicación de su local"></option>
                        <option value="Otro"></option>
                    </datalist>

                    <br> <br>

                    <p>
                        <label class="textoFormu" for="Sexo">Sexo: </label>   
                        <!-- Gracias a name no se necesita crear un contenedor, el id nos permite
                        validar si está apagado o encendido -->
                        <input type="radio" id="masculino" name="sexo">
                        <label class="textoFormu" for="Masculino">Masculino</label> 
                    
                        <input type="radio" id="femenino" name="sexo">
                        <label class="textoFormu" for="Femenino">Femenino</label> 
                        
                        <input type="radio" id="otro" name="sexo">
                        <label class="textoFormu" for="Otro">Otro</label>
                        
                    </p>

                
                    <br>
                        <textarea style="font-family: cambria; font-size: medium; border-radius: 6px;" 
                        name="comentarios" id="comentarios" cols="47" rows="7" 
                        placeholder="Descripción..."></textarea>
                        <br>
                </div>
                    <div class="botones">
                        <input style="margin-right: 10px;" type="submit" name="submit" value="Enviar" class="textoBotones">
                        <input type="reset" name="reset" value="Limpiar" class="textoBotones">
                    </div>
                    </form>
                    <br>
            </section>
        </div>


        <div id="pie">
                
            <h4> <center>Derechos reservados para Jose Alberto Barrón Vargas. | Copyright 2022. </center></h4>

        </div>

</body>
</html>