<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta descripcion = "Artículos de natación">
    <meta name="keywords" content="googles, ">

    <link rel="stylesheet" href="/css/estilo_I.css">
    <title>EMPRESA</title>
</head>
<body>   
        
        <header id="encabezado">
            <center>
                <h1>NATASHOP: Tienda de Natación<h1>
            </center>
        </header>
    

        <nav id="navegacion">
                
                
            <a  class="enlaces" href="/index.html"> Inicio </a> 
            <a  class="enlaces" href="/html/empresa.html"> Empresa </a> 
            <a  class="enlaces" href="/html/productos.html"> Productos </a> 
            <a  class="enlaces" href="/html/contactos.html"> Contacto </a> 
        

        </nav>
    

        <div class="row" id="contenido">
        <section>
    
            
            <div id="articulo1">
                <article>
                    <h2 class="encabezado_articulo">NOSOTROS</h2>
    
                    <p class="texto"> Somos una empresa mexicana que tiene el fin de apoyar a toda la población 
                        guste adquirir productor de alta calidad y además disfrute la natación.
                        Contamos con una amplia variedad de productos para natación profesional o incluso natación básica.
                    </p>
                    <br>
                    <br>

                    <h2 class="encabezado_articulo">MISIÓN</h2>
                    <p class="texto"> Contamos con un objetivo beneficioso para muchos practicantes de este deporte
                        debido a que nos enfocamos en brindar la mejor calidad en productos y requerimos muchas
                        especificaciones a nuestros distribuidores para asegurarnos que el consumidor tendrá lo mejor en natación.
                    </p>
                    <br>
                    <br>

                    <h2 class="encabezado_articulo">VISIÓN</h2>
                    <p class="texto"> Queremos llegar a un nivel más allá de lo esperado por una marca de esta rama, sabemos que
                        no muchas empresas de este tipo de deporte y mucho menos mexicana a logrado triunfar, sin embargo, trabajaremos
                        para que nuestros productos lleguen a nivel mundial.
                    </p>
    
              

                <picture>
                    <br>
                    <img style="margin: auto;" class="imagen" src="/img/logo.jpg" alt="logo">
                </picture
                </article>
            </div>

            <p class="texto"> Estamos ubicados en calle Rio Nilo #333 Colonia Centro, Mazatlán, Sinaloa, México
            </p>

        </section>
        </div>
    
        
        </div>
        <div id="pie">
        
            <h4> <center>Derechos reservados para Jose Alberto Barrón Vargas. | Copyright 2022. </center></h4>
        
        </div>
  
</body>

</html>