<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="/css/estilo_I.css">
    <script src="/js/productos.js" type="module"></script>


    <title>PRODUCTOS</title>
</head>
<body>   
    
        <header id="encabezado">
            <center>
                <h1>NATASHOP: Tienda de Natación<h1>
            </center>
        </header>
        
    

        <nav id="navegacion">
                 
            <a  class="enlaces" href="/index.html"> Inicio </a>
            <a  class="enlaces" href="/html/empresa.html"> Empresa </a> 
            <a  class="enlaces" href="/html/productos.html"> Productos </a> 
            <a  class="enlaces" href="/html/contactos.html"> Contacto </a> 
        
        </nav>
        
    

        <div class="row" id="contenido">
        <section>
    
           <div id="info">
                <article>
                    <h2 class="encabezado_articulo">NUESTROS PRODUCTOS
                    </h2>
    
                
            </div>
            
            <center>
                <picture class="contenedor-imagen2" id="Imagen">
                    <div class="imagen2">
                        <img src="/img/googles.jpg" alt="googles">
                        <br>
                        <p style="font-size: larger;">GOOGLES $200
                            <br>
                            Lentes adaptados para proteger la entrada de agua y permitiendo vista dentro de la piscina.
                        </p>
                    </div>
    
                    <div class="imagen2">
                        <img src="/img/gorro.jpg" alt="gorro">
                        <p style="font-size: larger;">GORRO $300
                            <br>
                            Gorro con función de sostener el cabello y no dejar movilidad en él.
                        </p>
                    </div>
                    <div class="imagen2">
                        <img src="/img/tablas.jpg" alt="tablas">
                        <br>
                        <p style="font-size: larger;">GOOGLES $500
                            <br>
                            Tabla de apoyo para aprender a nadar solo con los pies. Regularmente se utiliza en principiantes.
                        </p>
                    </article>
                    </div>
                    
                    <div class="imagen2">
                        <img src="/img/churro.webp" alt="churro">
                        <br>
                        <p style="font-size: larger;">CHURROS $100
                            <br>
                            Flotador en forma de churro que ayuda a flotar.
                        </p>
                    </div>
    
                    <div class="imagen2">
                        <img src="/img/pullboy.jpg" alt="pullboy">
                        <br>
                        <p style="font-size: larger;">PULLBOY $100
                            <br>
                           Sujetador en pierna que cumple función de mejorar la brazada del nadador.
                        </p>
                    </div>
    
                    <div class="imagen2">
                        <img src="/img/short.jpg" alt="short">
                        <br>
                        <p style="font-size: larger;">SHORT $500
                            <br>
                            Short de licra ideal para usarse en el agua.
                        </p>
                    </div>
    
                    </picture>
            </center>
    
        </section>
        </div>
    
      
        <div id="pie">
     
            <h4> <center>Derechos reservados para Jose Alberto Barrón Vargas. | Copyright 2022. </center></h4>
  
        </div>
    

</body>

</html>